# Transitive deployment to connect to. Change if using a local deployment.
VITE_HOST="transitiverobotics.com"

# Set to true for local deployments, unless oyu use SSL locally
# VITE_INSECURE=false

# User id on Transitive deployment
VITE_TRANSITIVE_USER=

# The JWT secret of the above user on the above Transitive deployment's
# Security page
JWT_SECRET=

# Secret used by express-session
TR_SESSION_SECRET=SOME_STRONG_SECRET_LIKE_CH9UwdjGck4DKGMbftVbBm4r9SuZQKDP

# Used at build time. For local development we recommend YOUR_HOSTNAME.local
TR_HOST=your-domain.com

# create this account in accounts.json file if it doesn't exist
TR_USER=superadmin
TR_PASS=some-very-secure-password
TR_EMAIL=admin_@superrobots.com

