# Transitive deployment to connect to. Change if using a local deployment.
VITE_HOST="transitiverobotics.com"

# Set to true for local deployments, unless oyu use SSL locally
# VITE_INSECURE=false

# User id on Transitive deployment
VITE_TRANSITIVE_USER=

# The JWT secret of the above user on the above Transitive deployment's
# Security page
JWT_SECRET=

# Secret used by express-session
TRANSACT_SESSION_SECRET=SOME_STRONG_SECRET_LIKE_CH9UwdjGck4DKGMbftVbBm4r9SuZQKDP

# this account will be created in accounts.json file if it doesn't exist
TRANSACT_USER=admin
TRANSACT_PASS=some-very-secure-password
TRANSACT_EMAIL=admin_@superbots.com

# Folder on host where deployment files, as accounts or sessions are stored
TRANSACT_VAR_DIR=${HOME}/transact